<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Griffin.Core</AssemblyName>
    <RootNamespace>Griffin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Griffin.Core\ApplicationServices\AppConfigServiceSettings.cs" Link="ApplicationServices\AppConfigServiceSettings.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\ApplicationServiceFailedEventArgs.cs" Link="ApplicationServices\ApplicationServiceFailedEventArgs.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\ApplicationServiceManager.cs" Link="ApplicationServices\ApplicationServiceManager.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\ApplicationServiceThread.cs" Link="ApplicationServices\ApplicationServiceThread.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\ApplicationServiceTimer.cs" Link="ApplicationServices\ApplicationServiceTimer.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\BackgroundJobFailedEventArgs.cs" Link="ApplicationServices\BackgroundJobFailedEventArgs.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\BackgroundJobManager.cs" Link="ApplicationServices\BackgroundJobManager.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\IApplicationService.cs" Link="ApplicationServices\IApplicationService.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\IAppServiceLocator.cs" Link="ApplicationServices\IAppServiceLocator.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\IBackgroundJob.cs" Link="ApplicationServices\IBackgroundJob.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\IBackgroundJobAsync.cs" Link="ApplicationServices\IBackgroundJobAsync.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\IGuardedService.cs" Link="ApplicationServices\IGuardedService.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\IocAppServiceLocator.cs" Link="ApplicationServices\IocAppServiceLocator.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\ISettingsRepository.cs" Link="ApplicationServices\ISettingsRepository.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\NamespaceDoc.cs" Link="ApplicationServices\NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\ScopeClosingEventArgs.cs" Link="ApplicationServices\ScopeClosingEventArgs.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\ScopeCreatedEventArgs.cs" Link="ApplicationServices\ScopeCreatedEventArgs.cs" />
    <Compile Include="..\Griffin.Core\ApplicationServices\StartServiceException.cs" Link="ApplicationServices\StartServiceException.cs" />
    <Compile Include="..\Griffin.Core\BitConverter2.cs" Link="BitConverter2.cs" />
    <Compile Include="..\Griffin.Core\ConstructorExtensions.cs" Link="ConstructorExtensions.cs" />
    <Compile Include="..\Griffin.Core\Container\ContainerLifetime.cs" Link="Container\ContainerLifetime.cs" />
    <Compile Include="..\Griffin.Core\Container\ContainerServiceAttribute.cs" Link="Container\ContainerServiceAttribute.cs" />
    <Compile Include="..\Griffin.Core\Container\DependencyMissingException.cs" Link="Container\DependencyMissingException.cs" />
    <Compile Include="..\Griffin.Core\Container\IContainer.cs" Link="Container\IContainer.cs" />
    <Compile Include="..\Griffin.Core\Container\IContainerScope.cs" Link="Container\IContainerScope.cs" />
    <Compile Include="..\Griffin.Core\Container\IScopedTaskInvoker.cs" Link="Container\IScopedTaskInvoker.cs" />
    <Compile Include="..\Griffin.Core\Container\NamespaceDoc.cs" Link="Container\NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\Container\ScopedTaskEventArgs.cs" Link="Container\ScopedTaskEventArgs.cs" />
    <Compile Include="..\Griffin.Core\Container\ScopedTaskInvoker.cs" Link="Container\ScopedTaskInvoker.cs" />
    <Compile Include="..\Griffin.Core\Container\ServiceNotRegisteredException.cs" Link="Container\ServiceNotRegisteredException.cs" />
    <Compile Include="..\Griffin.Core\External\Inflector.cs" Link="External\Inflector.cs" />
    <Compile Include="..\Griffin.Core\External\Json.cs" Link="External\Json.cs" />
    <Compile Include="..\Griffin.Core\GuidFactory.cs" Link="GuidFactory.cs" />
    <Compile Include="..\Griffin.Core\InstanceFactory.cs" Link="InstanceFactory.cs" />
    <Compile Include="..\Griffin.Core\IO\DirectoryUtils.cs" Link="IO\DirectoryUtils.cs" />
    <Compile Include="..\Griffin.Core\IO\NamespaceDoc.cs" Link="IO\NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\IO\OneFilePerItemQueue.cs" Link="IO\OneFilePerItemQueue.cs" />
    <Compile Include="..\Griffin.Core\IO\PersistentCircularIndex.cs" Link="IO\PersistentCircularIndex.cs" />
    <Compile Include="..\Griffin.Core\IO\PersistentQueue.cs" Link="IO\PersistentQueue.cs" />
    <Compile Include="..\Griffin.Core\IO\PersistentQueueConfiguration.cs" Link="IO\PersistentQueueConfiguration.cs" />
    <Compile Include="..\Griffin.Core\IO\Serializers\BinaryFormatterSerializer.cs" Link="IO\Serializers\BinaryFormatterSerializer.cs" />
    <Compile Include="..\Griffin.Core\IQueue.cs" Link="IQueue.cs" />
    <Compile Include="..\Griffin.Core\ISerializer.cs" Link="ISerializer.cs" />
    <Compile Include="..\Griffin.Core\Logging\ILogEntryFilter.cs" Link="Logging\ILogEntryFilter.cs" />
    <Compile Include="..\Griffin.Core\Logging\ILogger.cs" Link="Logging\ILogger.cs" />
    <Compile Include="..\Griffin.Core\Logging\ILoggerFilter.cs" Link="Logging\ILoggerFilter.cs" />
    <Compile Include="..\Griffin.Core\Logging\ILogProvider.cs" Link="Logging\ILogProvider.cs" />
    <Compile Include="..\Griffin.Core\Logging\LogEntry.cs" Link="Logging\LogEntry.cs" />
    <Compile Include="..\Griffin.Core\Logging\Loggers\BaseLogger.cs" Link="Logging\Loggers\BaseLogger.cs" />
    <Compile Include="..\Griffin.Core\Logging\Loggers\CompositeLogger.cs" Link="Logging\Loggers\CompositeLogger.cs" />
    <Compile Include="..\Griffin.Core\Logging\Loggers\ConsoleLogger.cs" Link="Logging\Loggers\ConsoleLogger.cs" />
    <Compile Include="..\Griffin.Core\Logging\Loggers\Filters\ExceptionsOnly.cs" Link="Logging\Loggers\Filters\ExceptionsOnly.cs" />
    <Compile Include="..\Griffin.Core\Logging\Loggers\Filters\LogLevelFilter.cs" Link="Logging\Loggers\Filters\LogLevelFilter.cs" />
    <Compile Include="..\Griffin.Core\Logging\Loggers\Filters\NamespaceDoc.cs" Link="Logging\Loggers\Filters\NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\Logging\Loggers\Filters\NoFilter.cs" Link="Logging\Loggers\Filters\NoFilter.cs" />
    <Compile Include="..\Griffin.Core\Logging\Loggers\NamespaceDoc.cs" Link="Logging\Loggers\NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\Logging\Loggers\NullLogger.cs" Link="Logging\Loggers\NullLogger.cs" />
    <Compile Include="..\Griffin.Core\Logging\Loggers\SystemDebugLogger.cs" Link="Logging\Loggers\SystemDebugLogger.cs" />
    <Compile Include="..\Griffin.Core\Logging\LogLevel.cs" Link="Logging\LogLevel.cs" />
    <Compile Include="..\Griffin.Core\Logging\LogManager.cs" Link="Logging\LogManager.cs" />
    <Compile Include="..\Griffin.Core\Logging\NamespaceDoc.cs" Link="Logging\NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\Logging\Providers\LogProvider.cs" Link="Logging\Providers\LogProvider.cs" />
    <Compile Include="..\Griffin.Core\Logging\Providers\NamespaceDoc.cs" Link="Logging\Providers\NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\Logging\Providers\NamespaceFilter.cs" Link="Logging\Providers\NamespaceFilter.cs" />
    <Compile Include="..\Griffin.Core\Logging\Providers\NoFilter.cs" Link="Logging\Providers\NoFilter.cs" />
    <Compile Include="..\Griffin.Core\Logging\Providers\NullLogProvider.cs" Link="Logging\Providers\NullLogProvider.cs" />
    <Compile Include="..\Griffin.Core\MemoryQueue.cs" Link="MemoryQueue.cs" />
    <Compile Include="..\Griffin.Core\MethodInfoExtensions.cs" Link="MethodInfoExtensions.cs" />
    <Compile Include="..\Griffin.Core\NamespaceDoc.cs" Link="NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\AuthenticationDeniedException.cs" Link="Net\Authentication\AuthenticationDeniedException.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\AuthenticationRequiredException.cs" Link="Net\Authentication\AuthenticationRequiredException.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\HashClientAuthenticator.cs" Link="Net\Authentication\HashAuthenticator\HashClientAuthenticator.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\IAuthenticationMessageFactory.cs" Link="Net\Authentication\HashAuthenticator\IAuthenticationMessageFactory.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\Messages\Authenticate.cs" Link="Net\Authentication\HashAuthenticator\Messages\Authenticate.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\Messages\AuthenticateReply.cs" Link="Net\Authentication\HashAuthenticator\Messages\AuthenticateReply.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\Messages\AuthenticateReplyState.cs" Link="Net\Authentication\HashAuthenticator\Messages\AuthenticateReplyState.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\Messages\AuthenticationHandshake.cs" Link="Net\Authentication\HashAuthenticator\Messages\AuthenticationHandshake.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\Messages\AuthenticationHandshakeReply.cs" Link="Net\Authentication\HashAuthenticator\Messages\AuthenticationHandshakeReply.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\Messages\AuthenticationMessageFactory.cs" Link="Net\Authentication\HashAuthenticator\Messages\AuthenticationMessageFactory.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\Messages\IAuthenticate.cs" Link="Net\Authentication\HashAuthenticator\Messages\IAuthenticate.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\Messages\IAuthenticateReply.cs" Link="Net\Authentication\HashAuthenticator\Messages\IAuthenticateReply.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\Messages\IAuthenticationHandshake.cs" Link="Net\Authentication\HashAuthenticator\Messages\IAuthenticationHandshake.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\HashAuthenticator\Messages\IAuthenticationHandshakeReply.cs" Link="Net\Authentication\HashAuthenticator\Messages\IAuthenticationHandshakeReply.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\IClientAuthenticator.cs" Link="Net\Authentication\IClientAuthenticator.cs" />
    <Compile Include="..\Griffin.Core\Net\Authentication\IUserAccount.cs" Link="Net\Authentication\IUserAccount.cs" />
    <Compile Include="..\Griffin.Core\Net\Buffers\BufferSlice.cs" Link="Net\Buffers\BufferSlice.cs" />
    <Compile Include="..\Griffin.Core\Net\Buffers\BufferSlicePool.cs" Link="Net\Buffers\BufferSlicePool.cs" />
    <Compile Include="..\Griffin.Core\Net\Buffers\IBufferSlice.cs" Link="Net\Buffers\IBufferSlice.cs" />
    <Compile Include="..\Griffin.Core\Net\Buffers\IBufferSlicePool.cs" Link="Net\Buffers\IBufferSlicePool.cs" />
    <Compile Include="..\Griffin.Core\Net\Buffers\PoolEmptyException.cs" Link="Net\Buffers\PoolEmptyException.cs" />
    <Compile Include="..\Griffin.Core\Net\ChannelException.cs" Link="Net\ChannelException.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\BufferPreProcessorHandler.cs" Link="Net\Channels\BufferPreProcessorHandler.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\ChannelData.cs" Link="Net\Channels\ChannelData.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\ChannelFailureHandler.cs" Link="Net\Channels\ChannelFailureHandler.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\ClientCertificate.cs" Link="Net\Channels\ClientCertificate.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\ClientSideSslStreamBuilder.cs" Link="Net\Channels\ClientSideSslStreamBuilder.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\DisconnectHandler.cs" Link="Net\Channels\DisconnectHandler.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\EmptyEndpoint.cs" Link="Net\Channels\EmptyEndpoint.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\IAsyncArgsFactory.cs" Link="Net\Channels\IAsyncArgsFactory.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\IChannelData.cs" Link="Net\Channels\IChannelData.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\ISocketBuffer.cs" Link="Net\Channels\ISocketBuffer.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\ISslStreamBuilder.cs" Link="Net\Channels\ISslStreamBuilder.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\ITcpChannel.cs" Link="Net\Channels\ITcpChannel.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\ITcpChannelFactory.cs" Link="Net\Channels\ITcpChannelFactory.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\MessageHandler.cs" Link="Net\Channels\MessageHandler.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\SecureTcpChannel.cs" Link="Net\Channels\SecureTcpChannel.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\SecureTcpChannelFactory.cs" Link="Net\Channels\SecureTcpChannelFactory.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\ServerSideSslStreamBuilder.cs" Link="Net\Channels\ServerSideSslStreamBuilder.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\SocketAsyncEventArgsWrapper.cs" Link="Net\Channels\SocketAsyncEventArgsWrapper.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\SocketBuffer.cs" Link="Net\Channels\SocketBuffer.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\TcpChannel.cs" Link="Net\Channels\TcpChannel.cs" />
    <Compile Include="..\Griffin.Core\Net\Channels\TcpChannelFactory.cs" Link="Net\Channels\TcpChannelFactory.cs" />
    <Compile Include="..\Griffin.Core\Net\ChannelTcpClient.cs" Link="Net\ChannelTcpClient.cs" />
    <Compile Include="..\Griffin.Core\Net\ChannelTcpListener.cs" Link="Net\ChannelTcpListener.cs" />
    <Compile Include="..\Griffin.Core\Net\ChannelTcpListenerConfiguration.cs" Link="Net\ChannelTcpListenerConfiguration.cs" />
    <Compile Include="..\Griffin.Core\Net\ClientFilterResult.cs" Link="Net\ClientFilterResult.cs" />
    <Compile Include="..\Griffin.Core\Net\FilterMessageHandler.cs" Link="Net\FilterMessageHandler.cs" />
    <Compile Include="..\Griffin.Core\Net\IMessageDecoder.cs" Link="Net\IMessageDecoder.cs" />
    <Compile Include="..\Griffin.Core\Net\IMessageEncoder.cs" Link="Net\IMessageEncoder.cs" />
    <Compile Include="..\Griffin.Core\Net\IMessageQueue.cs" Link="Net\IMessageQueue.cs" />
    <Compile Include="..\Griffin.Core\Net\MessageQueue.cs" Link="Net\MessageQueue.cs" />
    <Compile Include="..\Griffin.Core\Net\NamespaceDoc.cs" Link="Net\NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\ClientConnectedEventArgs.cs" Link="Net\Protocols\ClientConnectedEventArgs.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\ClientDisconnectedEventArgs.cs" Link="Net\Protocols\ClientDisconnectedEventArgs.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\BasicAuthentication.cs" Link="Net\Protocols\Http\Authentication\BasicAuthentication.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\CookieAuthentication.cs" Link="Net\Protocols\Http\Authentication\CookieAuthentication.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\DigestAuthenticator.cs" Link="Net\Protocols\Http\Authentication\DigestAuthenticator.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\Digest\Nonce.cs" Link="Net\Protocols\Http\Authentication\Digest\Nonce.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\Digest\NonceService.cs" Link="Net\Protocols\Http\Authentication\Digest\NonceService.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\HostAsRealmRepository.cs" Link="Net\Protocols\Http\Authentication\HostAsRealmRepository.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\IAccountService.cs" Link="Net\Protocols\Http\Authentication\IAccountService.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\IAuthenticationUser.cs" Link="Net\Protocols\Http\Authentication\IAuthenticationUser.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\IAuthenticator.cs" Link="Net\Protocols\Http\Authentication\IAuthenticator.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\IPrincipalFactory.cs" Link="Net\Protocols\Http\Authentication\IPrincipalFactory.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\IRealmRepository.cs" Link="Net\Protocols\Http\Authentication\IRealmRepository.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\IUserWithRoles.cs" Link="Net\Protocols\Http\Authentication\IUserWithRoles.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\PrincipalFactoryContext.cs" Link="Net\Protocols\Http\Authentication\PrincipalFactoryContext.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Authentication\SingleRealmRepository.cs" Link="Net\Protocols\Http\Authentication\SingleRealmRepository.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\BadRequestException.cs" Link="Net\Protocols\Http\BadRequestException.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\External\ConcurrentPriorityQueue.cs" Link="Net\Protocols\Http\External\ConcurrentPriorityQueue.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\HttpCookie.cs" Link="Net\Protocols\Http\HttpCookie.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\HttpCookieCollection.cs" Link="Net\Protocols\Http\HttpCookieCollection.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\HttpException.cs" Link="Net\Protocols\Http\HttpException.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\HttpListener.cs" Link="Net\Protocols\Http\HttpListener.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\HttpMessage.cs" Link="Net\Protocols\Http\HttpMessage.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\HttpMessageDecoder.cs" Link="Net\Protocols\Http\HttpMessageDecoder.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\HttpMessageEncoder.cs" Link="Net\Protocols\Http\HttpMessageEncoder.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\HttpRequest.cs" Link="Net\Protocols\Http\HttpRequest.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\HttpResponse.cs" Link="Net\Protocols\Http\HttpResponse.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\HttpResponseCookie.cs" Link="Net\Protocols\Http\HttpResponseCookie.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IHeaderCollection.cs" Link="Net\Protocols\Http\IHeaderCollection.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IHttpCookie.cs" Link="Net\Protocols\Http\IHttpCookie.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IHttpCookieCollection.cs" Link="Net\Protocols\Http\IHttpCookieCollection.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IHttpFile.cs" Link="Net\Protocols\Http\IHttpFile.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IHttpFileCollection.cs" Link="Net\Protocols\Http\IHttpFileCollection.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IHttpMessage.cs" Link="Net\Protocols\Http\IHttpMessage.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IHttpRequest.cs" Link="Net\Protocols\Http\IHttpRequest.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IHttpResponse.cs" Link="Net\Protocols\Http\IHttpResponse.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IParameter.cs" Link="Net\Protocols\Http\IParameter.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IParameterCollection.cs" Link="Net\Protocols\Http\IParameterCollection.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\IResponseCookie.cs" Link="Net\Protocols\Http\IResponseCookie.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\HeaderCollection.cs" Link="Net\Protocols\Http\Messages\HeaderCollection.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\HeaderParser.cs" Link="Net\Protocols\Http\Messages\HeaderParser.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\HttpCookieParser.cs" Link="Net\Protocols\Http\Messages\HttpCookieParser.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\HttpFile.cs" Link="Net\Protocols\Http\Messages\HttpFile.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\HttpFileCollection.cs" Link="Net\Protocols\Http\Messages\HttpFileCollection.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\HttpHeaderValue.cs" Link="Net\Protocols\Http\Messages\HttpHeaderValue.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\Parameter.cs" Link="Net\Protocols\Http\Messages\Parameter.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\ParameterCollection.cs" Link="Net\Protocols\Http\Messages\ParameterCollection.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\ParseException.cs" Link="Net\Protocols\Http\Messages\ParseException.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\ReaderResult.cs" Link="Net\Protocols\Http\Messages\ReaderResult.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\TextReaderExtensions.cs" Link="Net\Protocols\Http\Messages\TextReaderExtensions.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Messages\UrlDecoder.cs" Link="Net\Protocols\Http\Messages\UrlDecoder.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\PipelinedMessageQueue.cs" Link="Net\Protocols\Http\PipelinedMessageQueue.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Range.cs" Link="Net\Protocols\Http\Range.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\RangeCollection.cs" Link="Net\Protocols\Http\RangeCollection.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Serializers\FormAndFilesResult.cs" Link="Net\Protocols\Http\Serializers\FormAndFilesResult.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Serializers\MultipartSerializer.cs" Link="Net\Protocols\Http\Serializers\MultipartSerializer.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\Serializers\UrlFormattedMessageSerializer.cs" Link="Net\Protocols\Http\Serializers\UrlFormattedMessageSerializer.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\IWebSocketMessage.cs" Link="Net\Protocols\Http\WebSocket\IWebSocketMessage.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketClientConnectedEventArgs.cs" Link="Net\Protocols\Http\WebSocket\WebSocketClientConnectedEventArgs.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketClientConnectEventArgs.cs" Link="Net\Protocols\Http\WebSocket\WebSocketClientConnectEventArgs.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketDecoder.cs" Link="Net\Protocols\Http\WebSocket\WebSocketDecoder.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketEncoder.cs" Link="Net\Protocols\Http\WebSocket\WebSocketEncoder.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketFin.cs" Link="Net\Protocols\Http\WebSocket\WebSocketFin.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketFrame.cs" Link="Net\Protocols\Http\WebSocket\WebSocketFrame.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketListener.cs" Link="Net\Protocols\Http\WebSocket\WebSocketListener.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketMask.cs" Link="Net\Protocols\Http\WebSocket\WebSocketMask.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketMessage.cs" Link="Net\Protocols\Http\WebSocket\WebSocketMessage.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketOpcode.cs" Link="Net\Protocols\Http\WebSocket\WebSocketOpcode.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketRequest.cs" Link="Net\Protocols\Http\WebSocket\WebSocketRequest.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketResponse.cs" Link="Net\Protocols\Http\WebSocket\WebSocketResponse.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketRsv.cs" Link="Net\Protocols\Http\WebSocket\WebSocketRsv.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketUpgradeRequest.cs" Link="Net\Protocols\Http\WebSocket\WebSocketUpgradeRequest.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketUpgradeResponse.cs" Link="Net\Protocols\Http\WebSocket\WebSocketUpgradeResponse.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Http\WebSocket\WebSocketUtils.cs" Link="Net\Protocols\Http\WebSocket\WebSocketUtils.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\IMessagingListener.cs" Link="Net\Protocols\IMessagingListener.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\MicroMsg\MicroMessageClient.cs" Link="Net\Protocols\MicroMsg\MicroMessageClient.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\MicroMsg\MicroMessageDecoder.cs" Link="Net\Protocols\MicroMsg\MicroMessageDecoder.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\MicroMsg\MicroMessageEncoder.cs" Link="Net\Protocols\MicroMsg\MicroMessageEncoder.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\MicroMsg\MicroMessageTcpListener.cs" Link="Net\Protocols\MicroMsg\MicroMessageTcpListener.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\MicroMsg\NamespaceDoc.cs" Link="Net\Protocols\MicroMsg\NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Serializers\CompositeSerializer.cs" Link="Net\Protocols\Serializers\CompositeSerializer.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Serializers\DataContractMessageSerializer.cs" Link="Net\Protocols\Serializers\DataContractMessageSerializer.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Serializers\DecoderFailureException.cs" Link="Net\Protocols\Serializers\DecoderFailureException.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Serializers\IMessageSerializer.cs" Link="Net\Protocols\Serializers\IMessageSerializer.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Serializers\Mono\HttpMultipart.cs" Link="Net\Protocols\Serializers\Mono\HttpMultipart.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Serializers\Mono\StrUtils.cs" Link="Net\Protocols\Serializers\Mono\StrUtils.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Strings\StringDecoder.cs" Link="Net\Protocols\Strings\StringDecoder.cs" />
    <Compile Include="..\Griffin.Core\Net\Protocols\Strings\StringEncoder.cs" Link="Net\Protocols\Strings\StringEncoder.cs" />
    <Compile Include="..\Griffin.Core\ObjectExtensions.cs" Link="ObjectExtensions.cs" />
    <Compile Include="..\Griffin.Core\QueueFullException.cs" Link="QueueFullException.cs" />
    <Compile Include="..\Griffin.Core\Reflection\ExpressionExtensions.cs" Link="Reflection\ExpressionExtensions.cs" />
    <Compile Include="..\Griffin.Core\Security\IPasswordHasher.cs" Link="Security\IPasswordHasher.cs" />
    <Compile Include="..\Griffin.Core\Security\PasswordHasherRfc2898.cs" Link="Security\PasswordHasherRfc2898.cs" />
    <Compile Include="..\Griffin.Core\Signals\NamespaceDoc.cs" Link="Signals\NamespaceDoc.cs" />
    <Compile Include="..\Griffin.Core\Signals\Signal.cs" Link="Signals\Signal.cs" />
    <Compile Include="..\Griffin.Core\Signals\SignalDTO.cs" Link="Signals\SignalDTO.cs" />
    <Compile Include="..\Griffin.Core\Signals\SignalKind.cs" Link="Signals\SignalKind.cs" />
    <Compile Include="..\Griffin.Core\Signals\SignalManager.cs" Link="Signals\SignalManager.cs" />
    <Compile Include="..\Griffin.Core\Signals\SignalRaisedEventArgs.cs" Link="Signals\SignalRaisedEventArgs.cs" />
    <Compile Include="..\Griffin.Core\Signals\SignalSubmitter.cs" Link="Signals\SignalSubmitter.cs" />
    <Compile Include="..\Griffin.Core\Signals\SignalSuppressedEventArgs.cs" Link="Signals\SignalSuppressedEventArgs.cs" />
    <Compile Include="..\Griffin.Core\TypeExtensions.cs" Link="TypeExtensions.cs" />
    <Compile Include="..\Griffin.Core\WaitHandleExtensions.cs" Link="WaitHandleExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\Serializers\" />
    <Folder Include="Logging\Loggers\Filters\" />
    <Folder Include="Logging\Providers\" />
    <Folder Include="External\" />
    <Folder Include="Container\" />
    <Folder Include="Net\Authentication\HashAuthenticator\Messages\" />
    <Folder Include="Net\Buffers\" />
    <Folder Include="Net\Channels\" />
    <Folder Include="Net\Protocols\Http\Authentication\Digest\" />
    <Folder Include="Net\Protocols\Http\External\" />
    <Folder Include="Net\Protocols\Http\Messages\" />
    <Folder Include="Net\Protocols\Http\WebSocket\" />
    <Folder Include="Net\Protocols\Http\Serializers\" />
    <Folder Include="Net\Protocols\MicroMsg\" />
    <Folder Include="Net\Protocols\Strings\" />
    <Folder Include="Net\Protocols\Serializers\Mono\" />
    <Folder Include="ApplicationServices\" />
    <Folder Include="Reflection\" />
    <Folder Include="Signals\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.3.0" />
  </ItemGroup>

</Project>
