<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Griffin.Framework\Griffin.Core\Griffin.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Griffin.Framework\Griffin.Cqs\Griffin.Cqs.csproj" />
    <ProjectReference Include="..\..\..\src\Griffin.Framework\Griffin.Net.LiteServer\Griffin.Net.LiteServer.csproj" />
  </ItemGroup>

</Project>
