<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <PackageId>Griffin.Framework.Microsoft.DependencyInjection</PackageId>
    <Authors>jgauffin</Authors>
    <Description>Microsoft.Extensions.DependencyInjection adapter for Griffin.Framework.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© Copyright 2023 Jonas Gauffin. All rights reserved.</Copyright>
    <PackageTags>dependency-injection griffin.framework</PackageTags>
    <RepositoryUrl>https://github.com/jgauffin/griffin.framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/jgauffin/griffin.framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://griffinframework.net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Griffin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Bumped to .NET 6.0.</PackageReleaseNotes>
    <NoWarn>NU1701;NU1702;NU1705;NU4019</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Griffin.Core.Microsoft.Extensions.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Griffin.Core\Griffin.Core.csproj" />
  </ItemGroup>
</Project>
