<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net60;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCqs" Version="2.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Griffin.Core\Griffin.Core.csproj" />
	</ItemGroup>
</Project>
