<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Griffin.Core\Griffin.Core.csproj" />
    <ProjectReference Include="..\Griffin.Cqs\Griffin.Cqs.csproj" />
    <ProjectReference Include="..\Griffin.Net.LiteServer\Griffin.Net.LiteServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="GriffinNetworkingTemp.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
