<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<PackageId>Griffin.Cqs.Server</PackageId>
		<Authors>jgauffin</Authors>
		<Description>Command/Query hosting service.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>© Copyright 2023 Jonas Gauffin. All rights reserved.</Copyright>
		<PackageTags>messaging networking command/query</PackageTags>
		<RepositoryUrl>https://github.com/jgauffin/griffin.framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseUrl>https://github.com/jgauffin/griffin.framework/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://griffinframework.net</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0</Version>
		<PackageReleaseNotes>Bumped to .NET 6.0.</PackageReleaseNotes>
		<NoWarn>NU1701;NU1702;NU1705;NU4019</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net6.0\Griffin.Cqs.Server.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetCqs" Version="2.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Griffin.Net.LiteServer\Griffin.Net.LiteServer.csproj" />
	</ItemGroup>
</Project>
