<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <PackageId>Griffin.Framework</PackageId>
    <Authors>jgauffin</Authors>
    <Description>Business application library - get rid of a lot of boilerplate code.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© Copyright 2023 Jonas Gauffin. All rights reserved.</Copyright>
    <PackageTags>logger exceptions data-mapper dependency-injection tcp sockets</PackageTags>
    <RepositoryUrl>https://github.com/jgauffin/griffin.framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/jgauffin/griffin.framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://griffinframework.net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Griffin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.4</Version>
    <PackageReleaseNotes>Bumped to .NET 6.0.</PackageReleaseNotes>
    <NoWarn>NU1701;NU1702;NU1705;NU4019</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Griffin.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
</Project>
